{
  "name": "radio-bot",
  "version": "1.0.0",
  "description": "A radio bot for Discord written in Javascript",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "Bláckfur#6145",
  "license": "ISC"
}
